<?xml version="1.0" encoding="utf-8"?>
<category>
        <item>早午晚餐</item>
        <item>零食酒水</item>
        <item>休闲娱乐</item>
        <item>学习书刊</item>
        <item>美容美发</item>
        <item>服饰用品</item>
        <item>出行交通</item>
        <item>交流通讯</item>
        <item>求医买药</item>
        <item>数码百货</item>
        <item>其他支出</item>
    </category>